# pioneer-pagination

./: .gitignore  Pioneer.Pagination.sln  README.md  global.json  publish-notes.md  publish-notes.txt
src/Pioneer.Pagination/: LastPageInCollectionService.cs  NextPageService.cs  NodeService.cs  PaginatedMetaModel.cs  PaginatedMetaService.cs  Pioneer.Pagination.csproj  Pioneer.Pagination.xproj  PioneerPaginationTagHelper.cs  PreviousPageService.cs  project.json
src/Pioneer.Pagination.Example/: Pioneer.Pagination.Example.csproj  Pioneer.Pagination.Example.xproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  gulpfile.js  package.json  project.json
src/Pioneer.Pagination.Example/Controllers/: HomeController.cs
src/Pioneer.Pagination.Example/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/Pioneer.Pagination.Example/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Pioneer.Pagination.Example/Properties/: launchSettings.json
src/Pioneer.Pagination.Example/Views/: _ViewImports.cshtml
src/Pioneer.Pagination.Example/Views/Home/: Index.cshtml
src/Pioneer.Pagination.Example/Views/Shared/: _Layout.cshtml
src/Pioneer.Pagination.Example/sass/: app.scss  pioneer.pagination.scss
src/Pioneer.Pagination.Example/sass/settings/: _foundation.scss  _normalize.scss  _settings.scss
src/Pioneer.Pagination.Example/wwwroot/: app.css  pioneer.pagination.css
src/Pioneer.Pagination.Example/wwwroot/css/: pioneer-pagination.css  site.css  site.min.css
src/Pioneer.Pagination/Properties/: AssemblyInfo.cs
test/Pioneer.Pagination.Tests/: ClampTests.cs  ControlTextTests.cs  NextPageTests.cs  PageNodeTests.cs  Pioneer.Pagination.Tests.csproj  Pioneer.Pagination.Tests.xproj  PreviousPageTests.cs  project.json
test/Pioneer.Pagination.Tests/Properties/: AssemblyInfo.cs
