<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <Authors>Chad Ramos</Authors>
    <Company>Pioneer Code</Company>
    <Description>Pioneer.Pagination is an ASP.NET Core Tag Helper used to simplify server side pagination needs.</Description>
    <PackageTags>pagination;Tag Helper;.net core;ASP .NET;core;paging;pager;page</PackageTags>
    <PackageReleaseNotes>Change log maintained at GitHub repository.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-pagination</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>http://pioneercode.com/images/logo-large.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PioneerCode/pioneer-pagination/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PioneerCode/pioneer-pagination</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
  </ItemGroup>

</Project>
