<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.0.0.0</Version>
    <Authors>Chad Ramos</Authors>
    <Company>Pioneer Code</Company>
    <Description>Pioneer.Pagination is an ASP.NET Core Tag Helper used to simplify server side pagination needs.</Description>
    <PackageTags>pagination;Tag Helper;.net core;ASP .NET;core;paging;pager;page</PackageTags>
    <PackageReleaseNotes>Change log maintained at GitHub repository: https://github.com/PioneerCode/pioneer-pagination#change-log.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-pagination</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PioneerCode/pioneer-pagination</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>logo-large.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-large.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
