<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Pioneer.Pagination is an ASP.NET Core Tag Helper to simplify pagination needs.</Description>
    <AssemblyTitle>Pioneer.Pagination</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Chad Ramos</Authors>
    <TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
    <AssemblyName>Pioneer.Pagination</AssemblyName>
    <PackageId>Pioneer.Pagination</PackageId>
    <PackageTags>pagination;Tag Helper;.net core;ASP .NET;core;paging;pager;page</PackageTags>
    <PackageReleaseNotes>Change log maintained at GitHub repository.</PackageReleaseNotes>
    <PackageIconUrl>http://pioneercode.com/images/logo-large.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PioneerCode/pioneer-pagination</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PioneerCode/pioneer-pagination/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-pagination</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
